server {
   listen 443 ssl default;
   server_name *.localhost;
   ssl_certificate /certs/yourdomain.crt;
   ssl_certificate_key /certs/yourdomain.key;

   location / {
     add_header Content-Type "text/html";
     echo "$request_method $uri $args";
   }
}
